# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Fastly

[launcher]
author = Enrique Hernandez
description = Add pre-built reporting and commands to interact with Fastly's CDN.
version = 1.0
