##################
# fastly_acl
##################
[fastlyacl-command]
syntax = fastlyacl (<fieldname> <serviceid>)* 
shortdesc = adds result to a fastly edge ACL dictionary named [fastly_acl_block] 
description = adds result to a fastly edge ACL dictionary named [fastly_acl_block] has a limit of 1000 entries 
usage = public
example1 = fastlyacl fieldname=clientip serviceid=2UvgWOfUdWNBihdCfX3x6b
comment1 = blocks all IPs on fieldname clientips, limit to 1000 results at a time
tags = security, fastly, mitigation
